;; Configuration file for Internet-in-a-Box
;;
;; You should NOT edit this file if you are only
;; making changes for your local machine.  
;;
;; Instead create a local.ini file which will automatically
;; be loaded AFTER this file loads, and can be used to 
;; override any settings in this file.  Do NOT check your local.ini
;; into the repository, it is for your personal use only.
;;
;; Variable "interpolation" can be used to incorporate
;; values from previous assignments within a setting value.
;;
;; For example,
;; b = BAAAH
;; a = a%(b)sc
;;
;; will result in the value of 'a' being 'aBAAHc'.  Note the 's'
;; following the parenthesis is NECESSARY (to denote a string?)
;;
;; [DEFAULT] is a special section.  Any settings there
;; will automatically appear in all other sections.
[DEFAULT]
knowledge_dir = /knowledge
processed_dir = %(knowledge_dir)s/processed
whoosh_dir = %(processed_dir)s/whoosh
data_dir = %(knowledge_dir)s/data

[WEBAPP]
port = 25000

[GUTENBERG]
babel_accept_languages = ["zh"]
babel_default_locale = en
sqlalchemy_echo = True
sqlalchemy_database_uri = sqlite:///%(processed_dir)s/gutenberg.db
index_dir = %(whoosh_dir)s/gutenberg_index
root_dir = %(knowledge_dir)s/data/gutenberg/

[VIDEO]
khan_webm_dir = %(data_dir)s/khanacademy.org/Khan Academy
khan_h264_dir = %(processed_dir)s/Khan Academy
; Where we make easy 0/1/2/3 sym links for all videos
; so they can be served directly by the front end web server
symlink_dir = %(processed_dir)s/khanlinks
; This is static content, so it can change based on web server config
video_url = /khanvideo
