;; Configuration file for Internet-in-a-Box
;;
;; You should NOT edit this file if you are only
;; making changes for your local machine.  
;;
;; Instead create a local.ini file which will automatically
;; be loaded AFTER this file loads, and can be used to 
;; override any settings in this file.  Do NOT check your local.ini
;; into the repository, it is for your personal use only.
;;
;; Variable "interpolation" can be used to incorporate
;; values from previous assignments within a setting value.
;;
;; For example,
;; b = BAAAH
;; a = a%(b)sc
;;
;; will result in the value of 'a' being 'aBAAHc'.  Note the 's'
;; following the parenthesis is NECESSARY (to denote a string?)
;;
;; [DEFAULT] is a special section.  Any settings there
;; will automatically appear in all other sections.
[DEFAULT]
knowledge_dir = /knowledge
processed_dir = %(knowledge_dir)s/processed
modules_dir = %(knowledge_dir)s/modules
data_dir = %(knowledge_dir)s/data

[WEBAPP]
port = 25000

[KIWIX]
; To use zimdump instead of kiwix
url = /iiab/zim
; url = /kiwix
wikipedia_kiwix_dir = %(modules_dir)s/wikipedia-kiwix
library = %(modules_dir)s/wikipedia-kiwix/library.xml
; Location of zimdump executable
zimdump = zimdump

[GUTENBERG]
gutenberg_dir = %(modules_dir)s/gutenberg
gutenberg_mirror = %(modules_dir)s/gutenberg-mirror
babel_accept_languages = ["zh"]
babel_default_locale = en
sqlalchemy_echo = True
sqlalchemy_database_uri = sqlite:///%(gutenberg_dir)s/gutenberg.db
index_dir = %(gutenberg_dir)s/whoosh/gutenberg_index
root_dir = %(gutenberg_mirror)s/

[VIDEO]
khanacademy_dir = %(modules_dir)s/khanacademy
khan_webm_dir = %(khanacademy_dir)s/webm
khan_h264_dir = %(khanacademy_dir)s/h264
khan_cache_file = /tmp/khan_cache.json
; Where we make easy 0/1/2/3 sym links for all videos
; so they can be served directly by the front end web server
symlink_dir = %(khanacademy_dir)s/khanlinks
; This is static content, so it can change based on web server config
video_url = /khanvideo

[OSM]
openstreetmap_dir = %(modules_dir)s/openstreetmap
