types {
    video/webm                              webm;
    video/mp4                              m4v;
}

server {
    listen 80;

	root /usr/share/nginx/www;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	#server_name localhost;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		try_files $uri $uri/ /index.html;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
        rewrite / /iiab;
	}


    location /static {
        alias /root/internet-in-a-box/iiab/static;
    }

    location /khanvideo {
        alias /knowledge/processed/khanlinks;
    }

    location /iiab {
        #proxy_redirect http://localhost:8000/  /;
        proxy_pass http://127.0.0.1:25000;
    }

    # Not supported by kiwix yet - abs urls
    #location /kiwix {
    #    proxy_pass http://127.0.0.1:25001;
    #}

    # File browsing of software repository
    location /software {
        autoindex on;
        alias /knowledge/data/ubuntu/12.04/mirror/archive.ubuntu.com/ubuntu;
    }
}

