types {
    video/webm                             webm;
    video/mp4                              m4v;
    application/epub+zip                   epub;
}

server {
    listen 80;
    #server_name know.local "";
    server_name_in_redirect off;

	root /usr/share/nginx/www;
	index index.html index.htm;

    log_subrequest on;

	# Make site accessible from http://localhost/
	#server_name localhost;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		try_files $uri $uri/ /index.html;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
        rewrite / /iiab;
	}


    location /static {
        alias /knowledge/internet-in-a-box/iiab/static;
    }

    location /khanvideo {
        alias /knowledge/modules/khanacademy/khanlinks;
    }

    location /iiab {
        #proxy_redirect http://localhost:8000/  /;
        proxy_pass http://127.0.0.1:25000;
    }

    # Not supported by kiwix yet - abs urls
    location ~ (^/kiwix|^/suggest|^/skin|^/search) {
        #rewrite /kiwix/(.*) /$1  break;
        proxy_pass http://127.0.0.1:25001;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    # File browsing of software repository
    location /software {
        autoindex on;
        alias /knowledge/modules/ubuntu/12.04/mirror/archive.ubuntu.com/ubuntu;
    }
}

