<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <title>Internet-in-a-Box</title>

  <!--link rel="stylesheet" href="{{ url_for('static', filename='lib/jquery.mobile-1.3.0/jquery.mobile-1.3.0.min.css') }}" -->
  <link rel="stylesheet" href="{{ url_for('static', filename='lib/jquery.mobile-1.2.1.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='iiab.css') }}">
  <script src="{{ url_for('static', filename='lib/jquery-1.9.0.min.js') }}"></script>
  <script src="{{ url_for('static', filename='lib/jquery-migrate-1.0.0.js') }}"></script>
  <!--script src="{{ url_for('static', filename='lib/jquery.mobile-1.3.0/jquery.mobile-1.3.0.min.js') }}"></script> -->
  <script src="{{ url_for('static', filename='lib/jquery.mobile-1.2.1.min.js') }}"></script>
  <!-- script src="{{ url_for('static', filename='js/iiab.js') }}"></script -->

  <!-- User-generated css -->
  <style>
    
  </style>

  <!-- Set the maximum width for desktop users -->
  <style type='text/css'>
      <!--
      html { background-color: #f3f3f3; }
      @media only screen and (min-width: 900px){
          .ui-page {
              width: 900px !important;
              margin: 0 auto !important;
              position: relative !important;
              border-right: 5px #666 outset !important;
              border-left: 5px #666 outset !important;
          }
      }

      /* CSS for Wikipedia iframe in zim_iframe.html */
      .iframe-wrap {
          position: fixed;
          top: 45px;
          left: 0;
          width: 100%;
          height: 100%;
      }
      .wiki-iframe {
          height: 90%;
          width: 100%;
      }
      @media only screen and (min-width: 900px) {
          .iframe-wrap {
              width: 900px !important;
              left: 50%;
              margin-left: -450px;
          }
      }
      -->
  </style>

</head>
<body>

{% block content %}
{% endblock %}

</body>
</html>
